@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
.display-flex{
  display: flex;
}
/* Dark-01 */
.text-dark-gray{
  color: rgb(19, 19, 19);
}
/* Dark-02 */
.text-gray{
  color: rgb(66, 66, 66);
}
/* Dark-03 */
.text-light-gray{
  color:rgb(114, 114, 114);
}
/* orange */
.text-orange{
  color:  rgb(255, 144, 14);;
}
.bg-light{
  background-color: rgba(255, 144, 14, 0.1);
}
.primary-btn{
  background-color: rgb(255, 144, 14);
  color: rgb(255, 255, 255);
  padding: 20px 25px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
}
main{
  max-width: 1020px;
  margin: 0 auto;
}
main > section{
  margin-top: 100px;
}
  /* nav-bar related styles */

  /* header styles */
.navbar{
  justify-content: space-between;
  align-items: center;
}
.brand{
  font-size: 2.3rem;  /*16px=1rem*/
  font-weight: 700;
  }
.nav-link{
  text-decoration: none;
}
.nav-items{
  list-style: none;
  margin-right: 30px;
}
.navbar , .banner{
  max-width: 1020px;
  margin: 0 auto;
}
/* Banner-related-style */
.banner-content{
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-size: 3.5rem;
  font-weight: 700;
}
.banner-description{
  font-size: 1rem;
  font-weight: 400;
}
.banner-image{
  width: 100%;
}
/* Quick list of Our Features */
.teams{
  align-items: center;
}
.team-image{
  max-width: 250px;
}
.team-image-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}
.quick-list-features{
  margin-left: 100px;
  max-width: 530px;
}
.features-title{
  font-size: 2.3rem;
  font-weight: 700;
}
#Quick-list{
  font-weight: 500;
}
.features-description{
  margin-bottom: 30px;
}
/* some facts */
.fact-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-top: 70px;
}
#fact-description{
  font-size: 0.8rem;
  max-width: 45%;
}
.fact-card{
  border: 1px solid rgb(255, 144, 14);
  width: 200px;
  height: 200px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.fact-number{
  font-size: 2rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 5px;
}
.fact-name{
  font-size: 1rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 5px;
}
/* sponsors */
.sponsor-info{
  max-width: 50%;
  margin: 50px auto;
  text-align: center;
}
.sponsor-title{
  font-size: 2.3rem;
  font-weight: 700;
  margin-bottom: 15px;
}
.sponsor-details{
  font-size: 0.8rem;
  font-weight: 400;
}
.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  margin-bottom: 100px;
}
.sponsor-companies img{
  filter: grayscale(100%);
  max-width: 100px;
}
/* footer */
footer{
  max-width: 1020px;
  height: 80px;
  margin: 0 auto;
  border-radius: 8px;
  background: rgb(255, 244, 231);
}
.footer-text{
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  padding-top: 35px;
}
/* features we love */
.features{
  gap: 100px;
}
#features-section-title{
  border-left: 3px solid rgb(255, 144, 14);
  padding-left: 18px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1.8rem;
  font-weight: 700;
}
.feature-card{
  padding: 10px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 15px;
  border-radius: 8px;
} 
.feature-card-title{
  font-size: 1rem;
  font-weight: 600;
  color:rgb(19, 19, 19) ;
}
#experience-badge{
  padding: 40px 38px;
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: -80px;
  margin-left: -60px;
}
#img-architect img{
  width: 100%;
}
#years{
  font-size: 2.8rem;
  font-weight: 700;
}
/* responsive media query */
/* for small device */
@media screen and (max-width:576px) {
  .navbar, 
  .nav-links, 
  .teams,
  .features{
      flex-direction: column;
  }
  .team-image-container,
  .fact-container,
  .sponsor-companies{
    grid-template-columns: repeat(1,1fr);
  }
  .quick-list-features{
    margin-left: 20px;
  }
  .some-facts{
    margin-left: 10px;
   } 
  .fact-container,
  .sponsor-companies{
    justify-items: center;
    row-gap: 20px; 
  }
  #experience-badge{
    margin-top: 20px;
    margin-left: 50px;
  }
}
/* for medium device */
@media screen and (min-width:576px) and (max-width:992px){
  .teams,
  .features{
    flex-direction: column;
  }
  .quick-list-features{
    margin: 20px auto;
  }
  .fact-container,
  .sponsor-companies{
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    row-gap: 20px; 
  }
  #experience-badge{
    margin: 30px auto;
  }

}